# gradle_java

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/Specification/: Specification.java
src/main/java/api/model/: ColorsData.java  Register.java  SucessReg.java  UnSucessReg.java  UserData.java  UserTime.java  UserTimeResponse.java
src/main/java/com/amazon/common/: CommonActions.java  Config.java
src/main/java/com/amazon/common/listens/: AllureListener.java
src/main/java/com/amazon/mainpagesteps/pageobjectVerify/: ItemPageAssert.java  MainPageAssert.java  SingInPageAssert.java  YourAccountMenuVerify.java
src/main/java/com/amazon/pageobject/: CartPage.java  ItemPage.java  LanguageSettings.java  MainPage.java  SignInPage.java  SignUpPage.java
src/main/java/com/amazon/pageobject/SearchPages/: NikeDunk.java  SearchPage.java
src/main/java/com/amazon/pageobject/basefunc/: BaseFunc.java
src/main/java/com/amazon/pageobject/signInMenu/: SignInPage.java  YourAccountMenu.java
src/main/resources/: log4j2.xml
src/test/java/tests/: CartPageTests.java  MainPageTests.java  RegresTest.java  SearchPageTests.java  SignInTests.java  SignUpTests.java
src/test/java/tests/amazon/: CartPageTests.java  MainPageTests.java  SearchPageTests.java  SignInTests.java  SignUpTests.java  YourAccountMenuTests.java
src/test/java/tests/api/: RegresNoPojoTest.java  RegresPojoTest.java  RegresTest.java
src/test/java/tests/basetest/: BasicTest.java  MainPageTests.java  SearchPageTests.java  SignInTests.java  SignUpTests.java
src/test/resources/suites/: api.xml  suite.xml
