plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'

    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.testng:testng:7.5'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36', ext: 'pom'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.24'
    implementation 'io.rest-assured:rest-assured:4.5.1'
    implementation 'io.qameta.allure:allure-testng:2.17.3'
//    implementation 'io.qameta.allure:allure-commandline:2.17.3'
    implementation 'io.qameta.allure:allure-assertj:2.17.3'
    implementation 'io.qameta.allure:allure-rest-assured:2.17.3'
    implementation 'io.qameta.allure:allure-java-commons:2.17.3'





}

test {
    useTestNG() {

        suites 'src/test/resources/suites/suite.xml'
    }
   task api {
        useTestNG() {

        }
    }
}