plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.20'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'

    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    implementation 'org.testng:testng:7.5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.24'
    implementation 'io.rest-assured:rest-assured:4.5.1'
    implementation 'io.qameta.allure:allure-testng:2.17.3'
    implementation 'io.qameta.allure:allure-assertj:2.17.3'
    implementation 'io.qameta.allure:allure-rest-assured:2.17.3'
    implementation 'io.qameta.allure:allure-java-commons:2.17.3'





}

test {
    useTestNG() {

        suites 'src/test/resources/suites/suite.xml'
    }
//   task api {
//        useTestNG() {
//            'src/test/resources/suites/api.xml'
//
//        }
    }
//}