plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.testng:testng:7.5'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.24'


}

test {
    useTestNG(){

//        suites 'src/test/resources/suites/suite.xml'
    }
}